server.port=8580
spring.application.name=config-server

#tells spring where to locate the config files
spring.cloud.config.server.native.search-locations=classpath:/db

 #we are using native because the config server uses a git repo by default
spring.profiles.active=native

#credential for access configuration
spring.security.user.name=hk
spring.security.user.password=hk123

server.servlet.context-path=/config-server

eureka.client.serviceUrl.defaultZone=http://user:12345@localhost:8761/eureka/
eureka.instance.preferIpAddress=true
