# spring-boot-microservice-security

./: LICENSE  README.md
ms-admin-service/: build.gradle  settings.gradle
ms-admin-service/src/main/java/com/dhruv/ms/: MsAdminServiceApplication.java
ms-admin-service/src/main/java/com/dhruv/ms/controller/: AdminController.java
ms-admin-service/src/main/resources/: application.properties
ms-admin-service/src/test/java/com/dhruv/ms/: MsAdminServiceApplicationTests.java
ms-auth-service/: build.gradle  settings.gradle
ms-auth-service/src/main/java/com/dhruv/ms/: MsAuthServiceApplication.java
ms-auth-service/src/main/java/com/dhruv/ms/config/: JwtUsernameAndPasswordAuthenticationFilter.java  SecurityConfig.java  UserDetailServiceImpl.java
ms-auth-service/src/main/java/com/dhruv/ms/model/: User.java
ms-auth-service/src/main/resources/: application.properties
ms-auth-service/src/test/java/com/dhruv/ms/: MsAuthServiceApplicationTests.java
ms-config-server/: build.gradle  settings.gradle
ms-config-server/src/main/java/com/dhruv/ms/: MsConfigServerApplication.java
ms-config-server/src/test/java/com/dhruv/ms/: MsConfigServerApplicationTests.java
ms-gateway-service/: build.gradle  settings.gradle
ms-gateway-service/src/main/java/com/dhruv/ms/: MsGatewayServiceApplication.java
ms-gateway-service/src/main/java/com/dhruv/ms/config/: CORSFilter.java  JwtConfig.java  JwtTokenAuthenticationFilter.java  SecurityConfig.java  TestController.java
ms-gateway-service/src/test/java/com/dhruv/ms/: MsGatewayServiceApplicationTests.java
ms-registry-server/: build.gradle  settings.gradle
ms-registry-server/src/main/java/com/dhruv/ms/: MsRegistryServerApplication.java
ms-registry-server/src/main/resources/: application.properties
ms-registry-server/src/test/java/com/dhruv/ms/: MsRegistryServerApplicationTests.java
ms-user-service/: settings.gradle
ms-user-service/src/main/java/com/dhruv/ms/: MsUserServiceApplication.java
ms-user-service/src/main/java/com/dhruv/ms/controller/: UserController.java
ms-user-service/src/main/resources/: application.properties
ms-user-service/src/test/java/com/dhruv/ms/: MsUserServiceApplicationTests.java
