server.port=8583
server.servlet.context-path=/admin
spring.application.name=admin-service

eureka.client.serviceUrl.defaultZone=http://user:12345@localhost:8761/eureka/
#eureka.instance.preferIpAddress=true

