server.port=8761

spring.application.name=eureka-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://admin:12345@localhost:8761/eureka

spring.security.user.name=user
spring.security.user.password=12345

# Root logger option
#logging.level.root=INFO, stdout

# For logging in log file
logging.file.path=${:classpath}/log/application.log

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

logging.level.org.springframework.security=INFO
