server.port=8584
server.servlet.context-path=/user
spring.application.name=user-service

eureka.client.serviceUrl.defaultZone=http://user:12345@localhost:8761/eureka/
eureka.instance.preferIpAddress=true


