server.port=8581
spring.application.name=gateway-service

eureka.client.serviceUrl.defaultZone=http://user:12345@localhost:8761/eureka/

spring.security.user.password=none

#Mapping path routing of other service
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.strip-prefix=false


zuul.routes.admin-service.path=/admin/**
zuul.routes.admin-service.strip-prefix=false

zuul.routes.user-service.path=/user/**
zuul.routes.user-service.strip-prefix=false

zuul.sensitive-headers=Cookie,Set-Cookie

#Hystrix time out
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000000

#Ribbon time out
auth-server.ribbon.ReadTimeout=7000000
ribbon.restclient.enabled=true


#To support all actuator endpoints
management.endpoints.web.exposure.include=*

# Exclude authorization from sensitive headers
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie
